2022년 3월 8일

짜빠게티 + 고기 + 콜라

2022년 3월 9일

대통령 선거일 (본인 투표 안함ㅋ) <-- 안하시면 어떡해요!!ㅜㅜ

비빔밥

2022년 3월 10일


김창모** 김혜연** 구주애** 지원석** 채우리**  

이름옆에 ** 을 달아주세요 :) ㅎㅎ넹ㅎ

전원 성공 , 커피선물 보내드렸습니다 !!

전원 참여해주셔서 감사합니다  :) 

남은기간도 화이팅 입니다 !! 

2022년 3월 11일 

- 어제 내준 문제풀이 답 적어두기 . (슬랙에 올리기 완료.)

2022년 3월 12일

- 하.... 지식이 고갈 되었습니다 :)
  주말 잘보내세요 !! 
  - cmong0516

2022년 3월 13일
- 원석님 덕분에 코드 좀더 예쁘게 수정했습니다 감사합니다 !
. 변수 접근제어자 private 으로 수정. 
. getter, setter 추가.
. Triangle, Rectangle, Resize 수정.

-18:16 드디어 완료.... 힘들다...