2022년 3월 8일

짜빠게티 + 고기 + 콜라

2022년 3월 9일

대통령 선거일 (본인 투표 안함ㅋ) <-- 안하시면 어떡해요!!ㅜㅜ

비빔밥

2022년 3월 10일


김창모** 김혜연** 구주애** 지원석** 채우리**  

이름옆에 ** 을 달아주세요 :) ㅎㅎ넹ㅎ

전원 성공 , 커피선물 보내드렸습니다 !!

전원 참여해주셔서 감사합니다  :) 

남은기간도 화이팅 입니다 !! 

2022년 3월 11일 

- 어제 내준 문제풀이 답 적어두기 . (슬랙에 올리기 완료.)

2022년 3월 12일

- 하.... 지식이 고갈 되었습니다 :)
  주말 잘보내세요 !! 
  - cmong0516

2022년 3월 13일
- 원석님 덕분에 코드 좀더 예쁘게 수정했습니다 감사합니다 !
. 변수 접근제어자 private 으로 수정. 
. getter, setter 추가.
. Triangle, Rectangle, Resize 수정.

-18:16 드디어 완료.... 힘들다...


- 원석님 완료하셨군요!! 
- 19:00 저녁메뉴 순대국 cmong0516

2022년 3월 14일

- 오늘도 화이팅입니다! cmong0516;
- 월요팅!! 세미콜론 습관되셨군요 ㅋㅋㅋㅋ pooh
- 글쓸때도 . 대신에 ; 로 마무리 할거같아요 ㅋㅋ cmong0516;
- 안쓰는 것보다 낫죠! pooh
- 아무말!! cmong0516

- Main branch로 바로 올리기!!

- 브랜치 연습중... juaekoo

- 터미널로 파일 열기 , 수정 , 커밋 푸시 머지 하기!! cmong0516

- 터미널로 새로운 브랜치 mong0516 만들어서 파일수정 ~ 머지까지 !! mong0516

- git pull add commit push ~ juaekoo

-열려라 참깨!!

- git checkout main
git metge {내 브랜치 이름}
git checkout {내 브랜치 이름}
git status      cmong0516

- 충돌났을 때 강제로 pull / juaekoo

과제 너무 어렵습니다.

2022년 3월 16일 00:29
- 주애님이 보내주신 xml 덕에 복습 잘함 :)
- 오늘도 고생하셨습니다! 내일도 화이팅!   cmong0516
- 21:36 모두들 화이팅화이팅!!! wonseokjee

2022년 3월 17일

이론 흐......ㅠ       13:14
점점 더 모르겠어요~~ docs볼 때가 제일.. 
공부하는 좋은 방법 같은데 저는 모르겠어요 ㅋㅋㅋ

2022년 3월 19일 
ㅋㅋㅋㅋ 저도 doc 만 보면 잠이오는 병이 생겼습니다 ....
주말 잘보내세요!!
주말목표 김영한 스프링 로드맵 1 끝내기!!
-cmong0516

2022년 3월 20일
챕터1 완료 챕터 2 시작!!
첫 주제토론 우주로 !!!!!!!!!!

슬랙에 아주 좋은 pdf 자료를 올려놨습니다
구매한 강의에 포함된 내용이라 저희조 분들만 몰래 보세요 !!
-cmong0516

멋져요!!
-pooh 

2022년 3월 21일
월요팅!!

맥은 저 혼잔가요 .... ? ?
그런것같아요. 맥은 김영한님이 알려주시니..! 
인텔리 윈도우한테 가혹해요ㅠㅠ 맥에서 커맨드가 윈도우에서 ctrl+alt 인가봅니다...
다른거는 완전 다르네요

앗 커맨드를 두개로 구현해야하는군요 ㅠㅠ
