{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green70\blue117;\red34\green31\blue35;\red105\green213\blue226;
\red129\green128\blue129;\red254\green209\blue84;\red240\green132\blue80;\red155\green216\blue99;\red251\green251\blue249;
}
{\*\expandedcolortbl;;\csgenericrgb\c98824\c27451\c45882;\csgenericrgb\c13333\c12157\c13725;\csgenericrgb\c41176\c83529\c88627;
\csgenericrgb\c50588\c50196\c50588;\csgenericrgb\c99608\c81961\c32941;\csgenericrgb\c94118\c51765\c31373;\csgenericrgb\c60784\c84706\c38824;\csgenericrgb\c98431\c98431\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 package \cf4 hello.servlet.basic
\f1\i0 \cf5 ;\
\

\f0\i \cf2 import \cf4 javax.servlet.ServletException
\f1\i0 \cf5 ;\

\f0\i \cf2 import \cf4 javax.servlet.annotation.WebServlet
\f1\i0 \cf5 ;\

\f0\i \cf2 import \cf4 javax.servlet.http.
\f1\i0 \cf6 HttpServlet\cf5 ;\

\f0\i \cf2 import \cf4 javax.servlet.http.HttpServletRequest
\f1\i0 \cf5 ;\

\f0\i \cf2 import \cf4 javax.servlet.http.HttpServletResponse
\f1\i0 \cf5 ;\

\f0\i \cf2 import \cf4 java.io.IOException
\f1\i0 \cf5 ;\
\

\f0\i \cf4 @WebServlet
\f1\i0 \cf7 (name\cf2 =\cf6 "loginServlet"\cf5 , \cf7 urlPatterns \cf2 = \cf6 "/login"\cf7 )\

\f0\i \cf2 public class \cf4 LoginServlet \cf2 extends 
\f1\i0 \cf6 HttpServlet \cf7 \{\
    
\f0\i \cf4 @Override\
    \cf2 protected void 
\f1\i0 \cf8 service\cf7 (
\f0\i \cf4 HttpServletRequest \cf7 req
\f1\i0 \cf5 , 
\f0\i \cf4 HttpServletResponse \cf7 resp
\f1\i0 ) 
\f0\i \cf2 throws \cf4 ServletException
\f1\i0 \cf5 , 
\f0\i \cf4 IOException 
\f1\i0 \cf7 \{\
        
\f0\i \cf4 String 
\f1\i0 \cf9 id \cf2 = 
\f0\i \cf7 req
\f1\i0 \cf5 .\cf8 getParameter\cf7 (\cf6 "id"\cf7 )\cf5 ;\
        
\f0\i \cf4 System
\f1\i0 \cf5 .\cf7 out\cf5 .\cf8 println\cf7 (\cf6 "id = " \cf2 + \cf9 id\cf7 )\cf5 ;\
        
\f0\i \cf4 String 
\f1\i0 \cf9 pw \cf2 = 
\f0\i \cf7 req
\f1\i0 \cf5 .\cf8 getParameter\cf7 (\cf6 "pw"\cf7 )\cf5 ;\
        
\f0\i \cf4 System
\f1\i0 \cf5 .\cf7 out\cf5 .\cf8 println\cf7 (\cf6 "pw = " \cf2 + \cf9 pw\cf7 )\cf5 ;\
        
\f0\i \cf2 if 
\f1\i0 \cf7 (\cf9 id\cf5 .\cf8 equals\cf7 (\cf6 "abcd"\cf7 ) \cf2 && \cf9 pw\cf5 .\cf8 equals\cf7 (\cf6 "1234"\cf7 )) \{\
            
\f0\i resp
\f1\i0 \cf5 .\cf8 getWriter\cf7 ()\cf5 .\cf8 write\cf7 (\cf6 "<script>alert('login ok');</script>"\cf7 )\cf5 ;\
        \cf7 \} 
\f0\i \cf2 else 
\f1\i0 \cf7 \{\
            
\f0\i resp
\f1\i0 \cf5 .\cf8 getWriter\cf7 ()\cf5 .\cf8 write\cf7 (\cf6 "<script>alert('login fail');</script>"\cf7 )\cf5 ;\
        \cf7 \}\
    \}\
\}\
\
}